{
    "AWSEBDockerrunVersion": 2,
    "containerDefinitions": [
        {
            "name": "client",
            "image": "docker_id/multi-client",
            "hostname": "client",
            "essential": false
        },
        {
            "name": "server",
            "image": "docker_id/multi-server",
            "hostname": "api",
            "essential": false
        },
        {
            "name": "worker",
            "image": "docker_id/multi-worker",
            "hostname": "worker",
            "essential": false
        },
        {
            "name": "nginx",
            "image": "docker_id/multi-nginx",
            "essential": true,
            "hostname": "nginx",
            "portMappings": [
                {
                    "hostPort": 80,
                    "containerPort": 80
                }
            ],
            "links": ["client", "server"]
        }
    ]
}